'assn1.exe'(Win32): 'C:\Users\cite-ug-01\Desktop\computer_graphics\assn1\assn1\bin\x64\assn1.exe'을(를) 로드했습니다. 기호가 로드되었습니다.
'assn1.exe'(Win32): 'C:\Windows\System32\ntdll.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\kernel32.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\KernelBase.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Users\cite-ug-01\Desktop\computer_graphics\assn1\assn1\bin\x64\glew32.dll'을(를) 로드했습니다. 모듈이 기호 없이 빌드되었습니다.
'assn1.exe'(Win32): 'C:\Users\cite-ug-01\Desktop\computer_graphics\assn1\assn1\bin\x64\freeglut.dll'을(를) 로드했습니다. 모듈이 기호 없이 빌드되었습니다.
'assn1.exe'(Win32): 'C:\Windows\System32\user32.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\win32u.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\gdi32.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\gdi32full.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\msvcp_win.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\ucrtbase.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\advapi32.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\msvcrt.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\sechost.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\rpcrt4.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\msvcp140d.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\opengl32.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\combase.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\vcruntime140d.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\vcruntime140_1d.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\ucrtbased.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\winmm.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\glu32.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\imm32.dll'을(를) 로드했습니다. 
0x2b0c 스레드가 종료되었습니다(코드: 0 (0x0)).
'assn1.exe'(Win32): 'C:\Windows\System32\uxtheme.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\msctf.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\oleaut32.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\kernel.appcore.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\bcryptprimitives.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\clbcatq.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\AppXDeploymentClient.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\AppXDeploymentClient.dll'을(를) 언로드했습니다.
'assn1.exe'(Win32): 'C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_60daf66a00f2e0b6\nvoglv64.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\shell32.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\setupapi.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\cfgmgr32.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\bcrypt.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\ole32.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\version.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\wtsapi32.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\msasn1.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\cryptnet.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\crypt32.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\cryptbase.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\devobj.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\wintrust.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\ntmarta.dll'을(를) 로드했습니다. 
0x3cc0 스레드가 종료되었습니다(코드: 0 (0x0)).
0x3208 스레드가 종료되었습니다(코드: 0 (0x0)).
0x9d8 스레드가 종료되었습니다(코드: 0 (0x0)).
'assn1.exe'(Win32): 'C:\Windows\System32\DXCore.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\windows.storage.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\wldp.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\SHCore.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\shlwapi.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\dwmapi.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\TextInputFramework.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\CoreUIComponents.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\CoreMessaging.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\ws2_32.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\WinTypes.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\WinTypes.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\WinTypes.dll'을(를) 언로드했습니다.
'assn1.exe'(Win32): 'C:\Windows\HancomIME\x64\HCHangulIME.dll'을(를) 로드했습니다. 모듈이 기호 없이 빌드되었습니다.
'assn1.exe'(Win32): 'C:\Windows\System32\DWrite.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\d2d1.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\wininet.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\powrprof.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\umpdc.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\winsta.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\d2d1.dll'을(를) 언로드했습니다.
'assn1.exe'(Win32): 'C:\Windows\System32\DWrite.dll'을(를) 언로드했습니다.
'assn1.exe'(Win32): 'C:\Windows\System32\iertutil.dll'을(를) 로드했습니다. 
'assn1.exe'(Win32): 'C:\Windows\System32\iertutil.dll'을(를) 언로드했습니다.
'assn1.exe'(Win32): 'C:\Windows\System32\wininet.dll'을(를) 언로드했습니다.
'assn1.exe'(Win32): 'C:\Windows\HancomIME\x64\HCHangulIME.dll'을(를) 언로드했습니다.
0x32c8 스레드가 종료되었습니다(코드: 0 (0x0)).
0x510 스레드가 종료되었습니다(코드: 0 (0x0)).
0x1050 스레드가 종료되었습니다(코드: 0 (0x0)).
0x2194 스레드가 종료되었습니다(코드: 0 (0x0)).
0x3544 스레드가 종료되었습니다(코드: 0 (0x0)).
0x33d8 스레드가 종료되었습니다(코드: 0 (0x0)).
0x2150 스레드가 종료되었습니다(코드: 0 (0x0)).
0x2b34 스레드가 종료되었습니다(코드: 0 (0x0)).
'[16380] assn1.exe' 프로그램이 종료되었습니다(코드: 0 (0x0)).
